[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\sathish\Projectsss\PayLoad\PayLoad III\Dust Bin Weighing System\GPRS\DustBin_V1.0 20160825 - T\LCD_DISP_.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD_DISP_.c|Timer.c|PayLoadCU.c|E2C_1024.c|RTC.C|Keypad.c|GPRS_app.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\sathish\Projectsss\PayLoad\PayLoad III\Dust Bin Weighing System\GPRS\DustBin_V1.0 20160825 - T\Timer.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD_DISP_.c|Timer.c|PayLoadCU.c|E2C_1024.c|RTC.C|Keypad.c|GPRS_app.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\sathish\Projectsss\PayLoad\PayLoad III\Dust Bin Weighing System\GPRS\DustBin_V1.0 20160825 - T\PayLoadCU.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD_DISP_.c|Timer.c|PayLoadCU.c|E2C_1024.c|RTC.C|Keypad.c|GPRS_app.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\sathish\Projectsss\PayLoad\PayLoad III\Dust Bin Weighing System\GPRS\DustBin_V1.0 20160825 - T\E2C_1024.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD_DISP_.c|Timer.c|PayLoadCU.c|E2C_1024.c|RTC.C|Keypad.c|GPRS_app.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\sathish\Projectsss\PayLoad\PayLoad III\Dust Bin Weighing System\GPRS\DustBin_V1.0 20160825 - T\RTC.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD_DISP_.c|Timer.c|PayLoadCU.c|E2C_1024.c|RTC.C|Keypad.c|GPRS_app.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\sathish\Projectsss\PayLoad\PayLoad III\Dust Bin Weighing System\GPRS\DustBin_V1.0 20160825 - T\Keypad.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD_DISP_.c|Timer.c|PayLoadCU.c|E2C_1024.c|RTC.C|Keypad.c|GPRS_app.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=D:\sathish\Projectsss\PayLoad\PayLoad III\Dust Bin Weighing System\GPRS\DustBin_V1.0 20160825 - T\GPRS_app.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD_DISP_.c|Timer.c|PayLoadCU.c|E2C_1024.c|RTC.C|Keypad.c|GPRS_app.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=D:\sathish\Projectsss\PayLoad\PayLoad III\Dust Bin Weighing System\GPRS\DustBin_V1.0 20160825 - T\PayLoadControlUnit.cof
Folder=Output
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD_DISP_.c|Timer.c|PayLoadCU.c|E2C_1024.c|RTC.C|Keypad.c|GPRS_app.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File008]
Location=D:\sathish\Projectsss\PayLoad\PayLoad III\Dust Bin Weighing System\GPRS\DustBin_V1.0 20160825 - T\PayLoadControlUnit.hex
Folder=Output
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD_DISP_.c|Timer.c|PayLoadCU.c|E2C_1024.c|RTC.C|Keypad.c|GPRS_app.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
